<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>css_website</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }


        input {
            height: 25px;
            width: 100%;

        }


        .button {
            width: 100%;
            height: 30px;
            background-color: orangered;
            border: 2px;
            color: antiquewhite;
            font-weight: bolder;
        }

        .label {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #heading {
            font-size: xx-large;
            font-weight: bolder;
            color: orangered;
            font-family: Arial, Helvetica, sans-serif;

        }



        @media only screen and (max-width: 650px) {
            .second {
                margin: 20px;
                width: auto;

            }

            .first {
                display: none;
            }
        }

        @media only screen and (min-width: 650px) {
            .second {
                float: right;
                position: fixed;
                margin-left: 40%;
                margin-top: 5%;


            }

            .first {
                position: fixed;
                height: 100%;
                width: 30%;
                background-image: linear-gradient(red, yellow);
                float: left;


            }
        }

        @media only screen and (min-width: 968px) {
            .second {
                float: right;
                position: absolute;
                margin-left: 60%;
                margin-top: 5%;




            }

            .first {
                position: fixed;
                height: 100%;
                width: 50%;
                background-image: linear-gradient( to top right,violet,lightblue);
                
                float: left;

            }
        }
    </style>
</head>

<body>
    <div class="first">

    </div>
    <div class="second">

        <p id="heading" class="text">Login Form</p>
        <p class="label"><label for="mail">Email</label></p>
        <input type="email" id="mail" size="50"><br>

        <p class="label"><label for="password">Password</label></p>
        <input type="password" id="password" size="50"><br><br>
        
        <button type="button" class="button">LOGIN</button>


    </div>
</body>